#LH2 full field 1.92 GeV
##/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11197*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11199*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11201*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11202*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11203*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11205*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11207*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11208*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11210*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11211*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11212*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11213*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11214*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11215*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11216*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11217*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11218*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11219*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11220*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11221*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11222*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11224*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11226*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11227*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11228*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11229*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11231*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11232*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11233*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11234*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11235*
#LH2 half field 1.92 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11242*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11244*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11245*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11246*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11247*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11248*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11249*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11250*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11251*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11252*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11263*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11265*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11267*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11268*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11272*
#LH2 quarter field 1.92 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11304*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11305*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11306*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11307*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11308*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11309*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11310*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11311*
#LH2 inverted quarter field 1.92 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11276*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11277*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11279*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11280*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11281*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11282*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11283*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11284*
#LH2 zero field 1.92 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11287*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11288*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11289*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11290*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11291*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11292*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11296*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11298*
#LH2 zero field 3.7 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11500*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11520*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11547*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11548*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11573*
#LH2 NEW HV zero field 3.7 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11587*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11588*
#LH2 NEW HV half field 3.7 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11589*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11590*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11592*
#LH2 NEW HV 1/3 field 3.7 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11616*
#LH2 NEW HV 85% field
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11989*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11990*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11991*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11992*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11993*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11994*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_12000*
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_12008*
#SBS8 LH2
#/lustre19/expphy/volatile/halla/sbs/datta/gmn-replays/rootfiles/sbs8-sbs0p/e1209019_fullreplay_13459*
#/lustre19/expphy/volatile/halla/sbs/datta/gmn-replays/rootfiles/sbs8-sbs100p/e1209019_fullreplay_13537*
#/lustre19/expphy/volatile/halla/sbs/datta/gmn-replays/rootfiles/sbs8-sbs50p/e1209019_fullreplay_13580*
#/lustre19/expphy/volatile/halla/sbs/datta/gmn-replays/rootfiles/sbs8-sbs70p/e1209019_fullreplay_13486*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13460*
#SBS4 LH2
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11547*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11548*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11587*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11588*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11573*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11589*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11590*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11592*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11616*
#/lustre19/expphy/volatile/halla/sbs/puckett/GMN_REPLAYS/rootfiles/e1209019_fullreplay_11500*
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11592*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/050522_tdcZero/e*
/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/e*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.4&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7&&sbs.hcal.clus_blk.tdctime>-400&&bb.hodotdc.nclus<10
endcut
test 0
diag 0
kine 4
E_e 3.728
tFitMin 1
t_trig 370
HCal_d 11
HCal_th 31.9
W_mean 0.94
W_sig 0.1
dx0 0.9
dy0 0.62
dx_sig 0.09
dy_sig 0.15

